[Telegram]
token=fill:inwithyourowntoken
username: @your_bot
url = http://t.me/your_bot
textlimit=4096

[ATMPro]
ipaddress = 172.18.65.42
regionid = 02
regionname = Medan

[Internet]
# when behind proxy, then behindproxy = 1 
# else 0 for direct internet connection
behindproxy = 0

[Mysql]
host=your_host
port=your_port
user=your_user
pass=your_pass
dbase=your_dbname

[smtp]
url=your_smtp_url
port=your_smtp_port
user=your_smtp_pass
pass=your_smtp_user
